<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
    </style>

    <title>Shopping Website</title>
</head>

<body>
    <main class="max-w-7xl mx-5 md:mx-8 lg:mx-auto">
        <h1 class="font-bold text-6xl text-center my-10">Text Editor!</h1>

        <div class="bg-blue-200 flex justify-between items-center p-5">
            <div class="flex gap-4 items-center">
                <i id="bold" class="fa-solid fa-bold"></i>
                <i id="italic" class="fa-solid fa-italic"></i>
                <i id="underline" class="fa-solid fa-underline"></i>
            </div>
            <div class="flex gap-4 items-center">
                <i id="a-left" class="fa-solid fa-align-left"></i>
                <i id="a-right" class="fa-solid fa-align-right"></i>
                <i id="a-center" class="fa-solid fa-align-center"></i>
                <i id="a-justify" class="fa-solid fa-align-justify"></i>
            </div>

            <div class="flex gap-4 items-center">
                <input type="number" name="" id="font-size" min="14" max="80">
                <i id="" class="fa-solid fa-font"></i>
                <select name="" id="font-family">
                    <option value="Arial">Arial</option>
                    <option value="Times">Times</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Roboto">Roboto</option>
                    <option value="Open Sans">Open Sans</option>
                </select>
                <input type="color" name="" id="color">
            </div>
        </div>
        <textarea class="w-full font-normal" name="" id="text-field" cols="30" rows="10"></textarea>




    </main>


    <script src="./scripts/editor.js"></script>
</body>

</html>